@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* inter-latin-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/inter:vf@latest/latin-wght-normal.woff2)
    format('woff2-variations');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html,
body {
  @apply h-full overflow-hidden;
  font-family: 'Inter Variable', sans-serif;
}

:root {
  view-transition-name: none;
}

li[aria-current='page'] {
  @apply variant-filled-primary rounded-[10px];
  view-transition-name: indicator;
}

.btn {
  @apply font-semibold;
}

div[aria-current='step'] {
  view-transition-name: active;
}

.hover-underline-animation {
  @apply relative inline-block;
}

.hover-underline-animation::after {
  @apply bg-primary-500 content-[""] absolute w-full transform scale-x-0 h-[2px] bottom-0 left-0 origin-bottom-right transition-transform duration-300 ease-out;
}

.hover-underline-animation:hover::after {
  @apply scale-x-100 origin-bottom-left;
}
